VCAP_SERVICES={"dialog": [ { "name": "dialog-service", "label": "dialog", "plan": "beta", "credentials": { "url": "https://gateway.watsonplatform.net/dialog-beta/api/", "username": "a17f0a28-133f-471b-849b-0d9df5139c7c","password": "Vtb6MSDaUSkG"  }  } ]}
DIALOG_ID=c2217e2f-c2ba-41c9-bccc-55f50310e250
TMDB_API_KEY=7efb077620e7c7b04c4d54d311ec952d